<?xml version="1.0" encoding="UTF-8"?><configuration>
    <intAttribute key="com.apama.text.CONFIG_VERSION" value="3"/>
    <listAttribute key="com.apama.text.COMPONENTS">
        <listEntry>
            <component clear="true" correlatorLog="false" correlatorLogLocation="logs/${LAUNCH_CONFIG_NAME}_${CORRELATOR_NAME}.output.log" dataLocationDir="${project_loc:FraudDetectionOnnx}/database/defaultCorrelator" distMemoryStoreEnabled="false" enabled="true" extraArguments="" hostname="localhost" inputLog="true" inputLogLocation="logs/defaultCorrelator_${START_TIME}_${ID}.input.log" isAutomaticOrdering="true" isPeristanceEnabled="false" javaEnabled="true" jmsResiliencyEnabled="false" logLevel="INFO" maxMBLocalHeap="512" maxMBLocalHeapEnabled="false" maxMBLocalOffHeap="16384" maxMBLocalOffHeapEnabled="false" name="defaultCorrelator" persistenceStartupOption="CLEAR_REINJECT" port="15903" reuse="false" type="CORRELATOR" workingDir="/FraudDetectionOnnx" xConfigEnabled="true" xConfigLocation="${project_loc:FraudDetectionOnnx}/config/CorrelatorConfig.yaml">
                <runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ConnectivityPluginsControl.mon" type="PROJECT_BUNDLE_MON_FILE">
                    <attributes>
                        <attribute name="bundle-name" value="Connectivity Plug-ins application support"/>
                        <attribute name="origin-path" value=""/>
                        <attribute name="origin" value="CONNECTIVITY_CATALOG"/>
                        <attribute name="bundle-file" value="MQTTConnectivity.bnd"/>
                        <attribute name="bundle-display-name" value="Connectivity Plug-ins application support"/>
                    </attributes>
                </runtimeDependencyEntry>
                <runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ConnectivityPlugins.mon" type="PROJECT_BUNDLE_MON_FILE">
                    <attributes>
                        <attribute name="bundle-name" value="Connectivity Plug-ins application support"/>
                        <attribute name="origin-path" value=""/>
                        <attribute name="origin" value="CONNECTIVITY_CATALOG"/>
                        <attribute name="bundle-file" value="MQTTConnectivity.bnd"/>
                        <attribute name="bundle-display-name" value="Connectivity Plug-ins application support"/>
                    </attributes>
                </runtimeDependencyEntry>
                <runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/JSONPlugin.mon" type="PROJECT_BUNDLE_MON_FILE">
                    <attributes>
                        <attribute name="bundle-name" value="JSON Support"/>
                        <attribute name="origin-path" value=""/>
                        <attribute name="origin" value="PRODUCT_CATALOG"/>
                        <attribute name="bundle-file" value="JSONPlugin.bnd"/>
                        <attribute name="bundle-display-name" value="JSON Support"/>
                    </attributes>
                </runtimeDependencyEntry>
                <runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/TimeFormatEvents.mon" type="PROJECT_BUNDLE_MON_FILE">
                    <attributes>
                        <attribute name="bundle-name" value="Time Format"/>
                        <attribute name="origin-path" value=""/>
                        <attribute name="origin" value="PRODUCT_CATALOG"/>
                        <attribute name="bundle-file" value="TimeFormat.bnd"/>
                        <attribute name="bundle-display-name" value="Time Format"/>
                    </attributes>
                </runtimeDependencyEntry>
                <runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/TimeZone.mon" type="PROJECT_BUNDLE_MON_FILE">
                    <attributes>
                        <attribute name="bundle-name" value="Time Format"/>
                        <attribute name="origin-path" value=""/>
                        <attribute name="origin" value="PRODUCT_CATALOG"/>
                        <attribute name="bundle-file" value="TimeFormat.bnd"/>
                        <attribute name="bundle-display-name" value="Time Format"/>
                    </attributes>
                </runtimeDependencyEntry>
                <runtimeDependencyEntry enabled="true" path="/FraudDetectionOnnx/eventdefinitions/ContextData.mon" type="PROJECT_MON_FILE"/>
                <runtimeDependencyEntry enabled="true" path="/FraudDetectionOnnx/eventdefinitions/FraudDetectionRequest.mon" type="PROJECT_MON_FILE"/>
                <runtimeDependencyEntry enabled="true" path="/FraudDetectionOnnx/monitors/Mappings.mon" type="PROJECT_MON_FILE"/>
            </component>
        </listEntry>
    </listAttribute>
</configuration>
